# line styles for ColorBrewer2 RdYlBu-11
# for use with divering data
# provides 11 colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: tmgriffiths

# line styles
set style line 1  lt 1 lc rgb '#a50026' # dark red
set style line 2  lt 1 lc rgb '#d73027' # red
set style line 3  lt 1 lc rgb '#f46d43' # dark orange
set style line 4  lt 1 lc rgb '#fdae61' # orange
set style line 5  lt 1 lc rgb '#fee090' # yellow
set style line 6  lt 1 lc rgb '#ffffbf' # pale yelow
set style line 7  lt 1 lc rgb '#e0f3f8' # pale blue
set style line 8  lt 1 lc rgb '#abd9e9' # sky blue
set style line 9  lt 1 lc rgb '#74add1' # blue
set style line 10 lt 1 lc rgb '#4575b4' # medium blue
set style line 11 lt 1 lc rgb '#313695' # dark blue

# palette
set palette defined (\
  0  '#a50026',\
  1  '#d73027',\
  2  '#f46d43',\
  3  '#fdae61',\
  4  '#fee090',\
  5  '#ffffbf',\
  6  '#e0f3f8',\
  7  '#abd9e9',\
  8  '#74add1',\
  9  '#4575b4',\
  10 '#313695'\
  )
  
# RGB           CMYK          HEX
# 165,0,38      35,100,70,0   #a50026
# 215,48,39     15,80,75,0    #d73027
# 244,109,67    3,57,63,0     #f46d43
# 253,174,97    0,35,55,0     #fdae61
# 254,224,144   0,12,40,0     #fee090
# 255,255,191   0,0,25,0      #ffffbf
# 224,243,248   12,0,0,0      #e0f3f8
# 171,217,233   33,3,0,0      #abd9e9
# 116,173,209   55,15,0,0     #74add1
# 69,117,180    75,37,0,0     #4575b4
# 49,54,149     85,70,0,0     #313695